#Greenfoot project file
class.Character.image=Sans.png
class.chair.image=chair.png
class.messageBoard.image=board.jpg
class.table.image=Table.png
dependency1.from=MyWorld
dependency1.to=messageBoard
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=table
dependency11.type=UsesDependency
dependency12.from=Friends
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=Friends
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=enemy
dependency14.to=soundPlayer
dependency14.type=UsesDependency
dependency15.from=enemy
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=soundPlayer
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Friends
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=enemy
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=table
dependency7.type=UsesDependency
dependency8.from=endboss
dependency8.to=soundPlayer
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=messageBoard
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=endboss
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=table
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=soundPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target2.height=50
target2.name=messageBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=chair
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Friends
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=startScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
